plugins {
    id('org.springframework.boot') version('2.1.9.RELEASE')
    id('io.spring.dependency-management') version('1.0.11.RELEASE')
    id('war')
    id('java')
}

group 'org.doo'
sourceCompatibility = 1.8
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    providedCompile('org.springframework.boot:spring-boot-starter-tomcat')

    compileOnly 'javax.servlet:servlet-api:2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.ibm.mq:mq-jms-spring-boot-starter:2.6.2'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}